/* Existing CSS */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    background-color: #f0f0f0;
}
.card-cordinator {
    display: grid;
    grid-template-columns: repeat(2, auto); /* Two columns, adjust the number based on your cards */
    justify-content: left;
    margin-top: 10px;
    padding: 10px;
    gap: 20px;
}

.card {
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.card img {
    width: 100%;
    height: auto;
}
.card-cordinator h3 {
    font-size: 28px;
    margin-bottom: 8px;
}
.card-content p {
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}
.plus-minus {
    width: 325px;
}
.cartTab{
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    position: fixed;
    inset: 0 0 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.cartTab .btn .CHECK{
    background-color: #E8BC0E;
    border: none;
    font-weight: 500;
    cursor: pointer;
    width: 400px;
}


.cartTab .listChart .item img{
    width: 100%; 
}
.cartTab .listChart .item{
    display: grid;
    grid-template-columns: 100px 50px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;    
}
.listChart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: #555;
    border-radius: 50%;
    cursor: pointer;
}

.listChart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
}
.listChart .item:nth-child(even){
    background-color: #eee1;
}
.listChart{
    overflow: auto;
}
.listChart::-webkit-scrollbar{
    width: 0;
    
}